param width:i32;
param height:i32;

fn sides(idx:i32, idy:i32) i32 {

  if(width == 1 and height == 1) return 0;
  

  if( ((idx == 0)        and (idy == 0))         or
      ((idx == 0)        and (idy == height -1)) or
      ((idx == width -1) and (idy == 0))         or
      ((idx == width -1) and (idy == height -1)))
  {
    return 2; // corner pe
  }
  else if( (idx == 0) or (idy == 0) or 
           (idx == width  -1) or (idy == height -1))
  {
    return 3; // edges pe
  }
  else
  {
    return 4; // inner pe
  } 
}

fn corners(idx:i32, idy:i32) i32 {

  if(width == 1 and height == 1) return 0;
  

  if( ((idx == 0)        and (idy == 0))         or
      ((idx == 0)        and (idy == height-1)) or
      ((idx == width-1) and (idy == 0))         or
      ((idx == width-1) and (idy == height-1)))
  {
    return 1;
  }
  else if( (idx == 0) or (idy == 0) or 
           (idx == width-1) or (idy == height-1))
  {
    return 2; // edges pe
  }
  else
  {
    return 4; // inner pe
  } 
}