param width:i16;
param height:i16;

fn sides(idx:i16, idy:i16) i16 {

  if(width == 1 and height == 1) return 0;
  

  if( ((idx == 0)        and (idy == 0))         or
      ((idx == 0)        and (idy == height -1)) or
      ((idx == width -1) and (idy == 0))         or
      ((idx == width -1) and (idy == height -1)))
  {
    return 2; // corner pe
  }
  else if( (idx == 0) or (idy == 0) or 
           (idx == width  -1) or (idy == height -1))
  {
    return 3; // edges pe
  }
  else
  {
    return 4; // inner pe
  } 
}